<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae de Alexis Anchaluisa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #0d0b0b;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #6f6f6e;
      color: #fff;
    }

    .section-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #0e0d0d;
    }

    .contact-info {
      font-weight: bold;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>CURRICULUM VITAE</h1>

  <table>
    <tr>
      <th colspan="2" class="section-title">Información Personal</th>
    </tr>
    <tr>
      <td class="contact-info">Nombre:</td>
      <td> Anchaluisa Aranea Alexis Paul</td>
    </tr>
    <tr>
      <td class="contact-info">Dirección:</td>
      <td>Alborada 6ta Etapa - 17ta Callejon</td>
    </tr>
    <tr>
      <td class="contact-info">Teléfono:</td>
      <td>+593 939135375</td>
    </tr>
    <tr>
      <td class="contact-info">Email:</td>
      <td>alexisanchaluisa1002@gmail.com</td>
    </tr>
    <tr>
      <td class="contact-info">Foto:</td>
      <td><img src="CVPerfil.jpg" alt="Foto" width="150" height="150"></td>
    </tr>
  </table>

  <br>

  <table>
    <tr>
      <th colspan="2" class="section-title">Educación</th>
    </tr>
    <tr>
      <td class="contact-info">Universidad:</td>
      <td>Universidad de Guayaquil</td>
    </tr>
    <tr>
      <td class="contact-info">Carrera:</td>
      <td>Ingeniería en sistemas</td>
    </tr>
    <tr>
      <td class="contact-info">Periodo:</td>
      <td>2021 - 2026</td>
    </tr>
    <tr>
      <td class="contact-info">Promedio:</td>
      <td>9.66</td>
    </tr>
    <tr>
      <td class="contact-info">Proyectos Destacados:</td>
      <td>
        <ul>
          <li>Proyecto: Página web en Visual Studio Code</li>
          <a href="https://apaa09.github.io/Apaa09PW2Biograf.github.io/" target="_blank"><button>link</button></a>
          <tr>
            <td class="contact-info">Imagen de Proyecto:</td>
            <td><img src="FotoProyecto1.png" alt="Foto" width="650" height="350"></td>
          </tr>
          <td class="contact-info">Descripción del proyecto:</td>
            <td>
              Se creó una página web que tiene dos biografías de influencers en el 2023, se utilizó el lenguaje HTML y CSS para el diseño y fuente de la página.
              Se agregó imagenes que adaptamos el tamaño para mostrar a las personas de quién se hablaba con "img" y se colocó un botón que mande a las redes sociales de los artistas.
            </td>
        </ul>
      </td>
    </tr>
  </table>

  <br>

  <table>
    <tr>
      <th colspan="2" class="section-title">Experiencia Laboral</th>
    </tr>
    <tr>
      <td class="contact-info">Empresa:</td>
      <td>Megamaxi</td>
    </tr>
    <tr>
      <td class="contact-info">Puesto:</td>
      <td>Trabajador operativo</td>
    </tr>
    <tr>
      <td class="contact-info">Periodo:</td>
      <td>2020 - 2021</td>
    </tr>
    <tr>
      <td class="contact-info">Descripción:</td>
      <td>
      <li>Realice cobros de mercaderia y servicios a través de diferentes medios de pago.</li> 
      <li>Realice la reposición de mercaderia.</li>
      <li>Brinde una adecuada atención al cliente a través de los canales de venta.</li> 
      <li>Realice la limpieza del salón de venta.</li>
      </td>
    </tr>
  </table>

  <br>

  <table>
    <tr>
      <th colspan="2" class="section-title">Habilidades</th>
    </tr>
    <tr>
      <td class="contact-info">Idiomas:</td>
      <td>Inglés (Avanzado), Español (Nativo)</td>
    </tr>
    <tr>
      <td class="contact-info">Habilidades Técnicas:</td>
      <td>Aprendiendo HTML, CSS, JavaScript, Python</td>
    </tr>
    <tr>
      <td class="contact-info">Habilidades Interpersonales:</td>
      <td><li>Trabajo en equipo a la hora realizar un proyecto que tenga varios integrantes.</li>
          <li>Comunicación efectiva cuando quiero emitir un mensaje a clientes que tenga una convicción definida.</li>
          <li>Liderazgo cuando se trata de organizar responsabilidades que conlleven una administración de varios factores.</td></li>
    </tr>
  </table>

</body>
</html>
